# Ontology-Quering-System

./: Meetup.owl  README.md  groups.owl
Data/: categories_.csv  cities.csv  cities_.csv  events_.csv  groups_.csv  groups_topics_.csv  map-Sheet2.csv  members_.csv  members_topics_.csv  topics_.csv
Event/: pom.xml
Event/src/main/java/: conv.java  shaclquery.java
Output/: result_1.csv  result_2.csv  result_3.csv  result_4.csv  result_5.csv  result_7.csv  result_8.csv  result_9.csv
Queries/: query_1.txt  query_10.txt  query_2.txt  query_3.txt  query_4.txt  query_5.txt  query_6.txt  query_7.txt  query_8.txt  query_9.txt
Turtle files/: shape1.ttl  shape2.ttl
src/: group.java  query.java  shacl.java
